## Example dirvish master configuration file:

bank:
        /backup
        
xdev : 1
index: gzip
image-default: %Y%m%d-%H:%M
nice: 19
ionice: 7
threads: 1

exclude:
        lost+found/
        *~
        .nfs*

Runall:
        root


expire-default: +30 days
expire-rule:
#       MIN HR    DOM MON       DOW  STRFTIME_FMT
        *   *     *   *         1    +3 months
        *   *     1   *         1    +1 year
        *   *     1   1,4,7,10  1
        *   10-20 *   *         *    +4 days
        *   *     *   *         2-7  +15 days
