gid = users
read only = true
use chroot = false
transfer logging = false
log file = rsyncd.log
log format = %h %o %f %l %b
hosts allow = 192.168.0.253
hosts deny = 0.0.0.0/0
strict modes = false

[backups]
path = /cygdrive/c/
auth users = backups
secrets file = rsyncd.secrets
